src/main/resources/schema.graphqls

type Query {
    loadById(token: String, id: String): Load
    driverById(token: String, id: String): Driver
    userById(token: String, id: String): User
    getLoads(token: String): [Load]
    getUsers(token: String): [User]
    getDrivers(token: String): [Driver]

    getTotalRevenue(token: String): Revenue
    getUnpaidLoads(token: String): Revenue
    getCurrentLoads(token: String): LoadsCount
    getCompletedLoads(token: String): LoadsCount
    getCarrierProfile(token: String): Carrier
}

type Mutation {
    addLoad(token: String, brokerName: String, loadNumber: String, rate: Float, detention: Float, driverId: String, status: String, paid: Boolean): Load
    addDriver(token: String, name: String, payCut: Float, phoneNumber: String): Driver
    addUser(token: String, firstName: String, lastName: String, email: String, phoneNumber: String, permissions: [String]): User
    changeDriverStatus(token: String, id: String, status: String): Driver
    authenticateUser(token: String, email: String, password: String): User
    authenticateToken(token: String): User
    updateCarrier(token: String, name: String, email: String, phoneNumber: String, street: String, city: String, state: String, zipCode: String, factoring: Boolean, factoringName: String, factoringStreet: String, factoringCity: String, factoringState: String, factoringZip: String): Carrier
    updateUser(token: String, userId: String, firstName: String, lastName: String, email: String, phoneNumber: String): User
    updateUserPassword(token: String, userId: String, currentPassword: String, newPassword: String): User
    updateLoadStatus(token: String, loadId: String, status: String, paid: Boolean): Load
    updateDriverStatus(token: String, driverId: String, status: String): Driver
}

type Carrier {
    name: String
    email: String
    phoneNumber: String
    street: String
    city: String
    state: String
    zipCode: String
    factoring: Boolean
    factoringName: String
    factoringStreet: String
    factoringCity: String
    factoringState: String
    factoringZip: String
}

type Revenue {
    revenue: Float
}

type LoadsCount {
    loads: Int
}

type Load {
    id: String
    brokerName: String
    loadNumber: String
    rate: Float
    detention: Float
    driver: String
    status: String
    paid: Boolean
}

type Driver {
    id: String
    name: String
    payCut: Float
    loadsComplete: [String]
    earnings: Float
    phoneNumber: String
    status: String
}

type User {
    id: String
    firstName: String
    lastName: String
    email: String
    phoneNumber: String
    permissions: [String],
    password: String,
    token: String
}